<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Games News - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1a1a1d;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #252526;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }
    button {
      width: 95%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      background: #ff4757;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    .button-link {
  display: block; /* Makes it a block element like the button */
  width: 95%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  background: #ff4757;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  /* Remove default link underline */
  text-decoration: none;
}
    a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to Games News 🎮</h2>
    <input type="text" placeholder="Username" required><br>
    <input type="password" placeholder="Password" required><br>
    <!-- This is now a simple link that looks like a button -->
    <a class="button-link" href="news.html">Sign In</a>
  </div>
</body>
</html>