<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elden Ring - Game Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1a1a1d;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #ff4757;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .content {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      background: #70a1ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #1e90ff;
    }
  </style>
</head>
<body>
  <header>Elden Ring DLC Details</header>

  <div class="content">
    <img src="Screenshot-2024-05-21-at-12.14.05 PM.png" alt="Elden Ring">
    <h2>Elden Ring Expansion: Shadow of the Erdtree</h2>
    <p>
      FromSoftware has officially announced the new Elden Ring DLC, 
      introducing powerful bosses, expanded regions, and legendary weapons.
    </p>
    <p>
      Players will explore new dungeons and face challenging enemies 
      while uncovering deeper lore of the Lands Between.
    </p>
    
    <a href="news.html"><button>⬅ Back to News</button></a>
  </div>
</body>
</html>