<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Games News</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1a1a1d;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #ff4757;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .news-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .news-card {
  display: block;
  background: #2f3542;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  color: white;
  text-decoration: none;
  transition: transform 0.2s;
  max-width: 300px;     /* control width */
  max-height: 400px;    /* control height */
}

.news-card:hover {
  transform: scale(1.03);      /* nice zoom on hover */
}
    
.news-card img {
  width: 100%;
  height: 180px;       /* same height for all */
  object-fit: cover;   /* crop instead of stretch */
}
.news-card h3,
.news-card p {
  margin: 10px;
}
    .news-card h3 {
      margin: 10px;
    }
    .news-card p {
      margin: 0 10px 15px;
    }
  </style>
</head>
<body>
  <header>🎮 Latest Games News</header>
  
  <div class="news-container">
    <div class="news-card">
      <img src="valorant.jpg" alt="Game News">
      <h3>VALORANT</h3>
      <p>Best Shoter Game Ever, Enjoying And Having Fun.</p>
    </div>

   <!-- Elden Ring Card -->
<a href="eldenring.html" class="news-card">
    <img src="elden ring.jpg" alt="Elden Ring">
    <h3>ELDEN RING</h3>
    <p>Best Game Ever Made On Human History, Man I Wish I Forgot EveryThing And Play It One More Time.</p>
  </a>

    <div class="news-card">
      <img src="khazan.jpg" alt="Game News">
      <h3>THE FIRS BERSARKER KHAZAN</h3>
      <p>Best Souls Like Game, With An Anime Stile.</p>
    </div>
  </div>
</body>
</html>